FROM openjdk:19-ea-19-slim-buster

WORKDIR /app

COPY vials-motors-technical/build/libs/vials-motors-technical-0.0.1-SNAPSHOT.jar /app/vials-motors-technical-0.0.1-SNAPSHOT.jar

EXPOSE 9003

CMD ["java", "-jar", "vials-motors-technical-0.0.1-SNAPSHOT.jar"]