FROM openjdk:19-ea-19-slim-buster

WORKDIR /app

COPY vials-motors-core/build/libs/vials-motors-core-0.0.1-SNAPSHOT.jar /app/vials-motors-core-0.0.1-SNAPSHOT.jar

EXPOSE 9005

CMD ["java", "-jar", "vials-motors-core-0.0.1-SNAPSHOT.jar"]